<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body{
    display:flex;
    align-items:center;
    flex-direction: column;
   margin:0;
    box-sizing: border-box;
    padding:10px 0px;
}
.main-container{
    height:auto;
    border:2px solid red;
    padding:7px 15px 30px 15px;
    box-sizing: border-box;
    background-color:black;
}
.heading{
    display:flex;
    justify-content:center;
    color:white;
    margin-top:0px;
}
.fname,.lname,.mailid,.contactno,.date,.userid,.cpassword,.lpassword{
    height:40px;
    width:100%;
    box-sizing: border-box;
    margin-top:10px;
    margin-bottom:10px;
    font-family:arial;
    font-size:17px;
}
.upload-field{
    display:none;
}
.upload-button-container{
    height:40px;
    width:100%;
    margin-top:10px;
    margin-bottom:10px;
    
}
.upload-button,.submit-button,.login-link{
    height:100%;
    width:100%;
    border:none;
    background-color:rgb(231, 8, 112);
    color:white;
    font-family:arial;
    font-size:18px;
    cursor: pointer;
    transition: background-color 0.4s;
}
.submit-button,.login-link{
    width:45%;
    background-color:rgb(38, 158, 1);
}
.login-link{
    background-color:blue;;
}
.upload-button:hover{
    background-color:rgb(38, 158, 1);
}
.submit-button:hover{
    background-color:rgb(231, 8, 112) ;
}
.login-link:hover{
    background-color:orange;
}
.response-button-container{
    display:flex;
    justify-content:space-between;
    height:40px;
    width:100%;
    margin-top:20px;
    margin-bottom:10px;

}
.span-style{
    font-family:arial;
    font-size:18px;
    color:red;
}

@media only screen and (max-width: 720px){
    .main-container{
        width:90%;
    }
}
@media only screen and (min-width:721px)  and (max-width: 1000px){
    .main-container{
        width:55%;
    }
}
@media only screen and (min-width:1001px)  and (max-width: 2500px){
    .main-container{
        width:55%;
    }
}

    </style>
</head>
<body>
    <form class="main-container">
        <div class="heading"><h1>SignUp</h1></div>
        <input type="text" class="fname" name="fname" placeholder="Edit First Name" required>
        <input type="text" class="lname" name="lname" placeholder="Edit Last Name" required>
        <input type="date" class="date" name="date" required>
        <input type="text" class="userid" name="userid" placeholder="Enter 4to8 letter" required>
        <input type="text" class="mailid" name="mailid" placeholder="Edit mailid" required>
        <input type="text" class="contactno" name="contactno" placeholder="Edit contactno" required>
        <input type="password" class="cpassword" name="cpassword" placeholder="Create Password" required>
        <input type="password" class="lpassword" name="lpassword" placeholder="Confirm Password" required>
        <input type="file" class="upload-field" name="image">
        <div class="upload-button-container">
            <input type="submit" class="submit-button" value="Create Account">
            <button class="upload-button">Upload Image</button>
        </div>
    </form>
</body>
<script>
    const originalupload = document.querySelector('.upload-field');
    const pseudoupload = document.querySelector('.upload-button');
    pseudoupload.addEventListener('click',function(){
        originalupload.click();
    });
</script>
</html>
